# Github-Kotlin---Kanamobi-Android

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/andreguedes/githubkotlin/: ExampleInstrumentedTest.kt  RepositoriesActivityTest.kt
app/src/androidTest/kotlin/br/com/andreguedes/githubkotlin/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreguedes/githubkotlin/: MainActivity.kt
app/src/main/kotlin/br/com/andreguedes/githubkotlin/: IndeterminateProgressBar.kt  RepositoriesActivity.kt
app/src/main/res/drawable/: default_user.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_repositories.xml  rv_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/andreguedes/githubkotlin/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/andreguedes/githubkotlin/: ExampleUnitTest.kt
distribution/: debug.keystore  release.keystore-cipher  release.keystore-encrypted
gradle/wrapper/: gradle-wrapper.properties
