<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/default_user"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_repository_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome do repositório" />

    <TextView
        android:id="@+id/txt_repository_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toStartOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/txt_repository_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_repository_name"
        tools:text="Descrição do repositório com texto um pouco grande para ver comportamento da view na tela com a listagem" />

    <ImageView
        android:id="@+id/img_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_fork"
        android:tint="@color/colorOrange"
        app:layout_constraintStart_toStartOf="@+id/txt_repository_description"
        app:layout_constraintTop_toBottomOf="@+id/txt_repository_description" />

    <TextView
        android:id="@+id/txt_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_forks"
        app:layout_constraintStart_toEndOf="@+id/img_forks"
        app:layout_constraintTop_toTopOf="@+id/img_forks"
        tools:text="2000" />

    <ImageView
        android:id="@+id/img_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_star"
        android:tint="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="@+id/img_forks"
        app:layout_constraintStart_toEndOf="@+id/txt_forks"
        app:layout_constraintTop_toTopOf="@+id/img_forks" />

    <TextView
        android:id="@+id/txt_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_stars"
        app:layout_constraintStart_toEndOf="@+id/img_stars"
        app:layout_constraintTop_toTopOf="@+id/img_stars"
        tools:text="2000" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/img_user"
        tools:text="Username" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stars" />

</android.support.constraint.ConstraintLayout>